export default {
  'field.acquisitions_common.accessionDateGroup.name': 'Accessioned',
  'field.acquisitions_common.acquisitionMethod.name': 'Received as',
  'field.acquisitions_common.acquisitionProvisos.name': 'Restrictions',
  'field.acquisitions_common.acquisitionReferenceNumber.name': 'Accession number',

  'field.collectionobjects_common.contentDescription.name': 'Description/summary/scope',
  'field.collectionobjects_common.contentNote.name': 'Abstract',
  'field.collectionobjects_common.inscriptionDescriptionInterpretation.name': 'Maker\'s mark note',
  'field.collectionobjects_common.objectStatus.name': 'Original/copy',
  'field.collectionobjects_common.objectHistoryNote.name': 'Provenance',

  'field.conditionchecks_common.techAssessmentGroup.name': 'Mechanism operation',

  'field.intakes_common.currentOwner.name': 'Source',
  'field.intakes_common.despositorsRequirements.name': 'Restriction',
  'field.intakes_common.entryDate.name': 'Received date',
  'field.intakes_common.entryMethod.name': 'Received as',
  'field.intakes_common.entryNote.name': 'Note',
  'field.intakes_common.returnDate.name': 'Return by',
  'field.intakes_common.insuranceRenewalDate.name': 'Policy expiration date',
  'field.intakes_common.insurer.name': 'Insurance company',
  'field.intakes_common.currentLocationGroup.name': 'Interim location',
  'field.intakes_common.currentLocation.fullName': 'Interim location',
  'field.intakes_common.currentLocationFitness.fullName': 'Interim location fitness',
  'field.intakes_common.locationDate.name': 'Inventoried date',
  'field.intakes_common.conditionCheckDate.name': 'Condition date',
  'field.intakes_common.conditionCheckNote.name': 'Condition note',
  'field.intakes_common.conditionCheckerOrAssessor.name': 'Condition by',

  'field.persons_common.personTermGroupList.required': 'At least one full name is required. Please enter a value.',
  'field.persons_common.termDisplayName.name': 'Full name',
  'field.persons_common.forename.name': 'First name',
  'field.persons_common.surname.name': 'Last name',
  'field.persons_common.birthDateGroup.name': 'Born',
  'field.persons_common.birthPlace.name': 'Where',
  'field.persons_common.deathDateGroup.name': 'Died',
  'field.persons_common.deathPlace.name': 'Where',
  'field.persons_common.occupation.name': 'Occupation/sphere of activity',
  'field.persons_common.bioNote.name': 'Note',

  'field.places_common.placeNote.name': 'Legal description',
};
